<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
li {
  float: left;
  border-right:3px solid #bbb;
}
li:last-child {
  border-right:3px solid #bbb;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 34px 36px;
  text-decoration: none;
}
li a:hover:not(.active) {
  background-color: #111;
}
.active {
  background-color: #04AA6D;
}
body{
background-image: url('https://thumbs.dreamstime.com/b/drone-professional-flight-gps-83829913.jpg');
background-repeat: no-repeat;
background-size: cover;
background-attachment: fixed;
}

</style>
</head>
<body>
<form action=""></form>
<ul>
  <li><a href="CreateCustomer.html">New Customer</a></li>
  <li><a href="UpdateCustomer.html">Update Customer</a></li>
  <li><a href="SelectionPage.html">Back to Main menu</a></li>
</ul>

</body>
</html>